<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/soul_menu"
        android:icon="@drawable/soul_simple"
        android:title="@string/soul_string"/>
    <item
        android:id="@+id/calc_menu"
        android:icon="@drawable/calc_simple"
        android:title="@string/calc_string" />
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings_simple"
        android:title="@string/settings_string" />
</menu>