<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:background="@color/black"
                android:id="@+id/soul_button"
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:scaleType="centerCrop"
                android:src="@drawable/soul_passive" />

            <TextView
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/soul_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_soul_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:background="@color/black"
                android:id="@+id/numpad_button"
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:scaleType="centerCrop"
                android:src="@drawable/numpad_passive" />

            <TextView
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/numpad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_umpad_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:background="@color/black"
                android:id="@+id/settings_button"
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:scaleType="centerCrop"
                android:src="@drawable/settings_passive" />

            <TextView
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_settings_text" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>