<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/blur"
        android:layout_width="380sp"
        android:layout_height="620sp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/huge_blur" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        android:src="@drawable/huge_true" />


    <yanzhikai.textpath.AsyncTextPathView

        android:id="@+id/animatedText"
        android:layout_width="260sp"
        android:layout_height="350sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        app:autoStart="true"
        app:duration="1500"
        app:layout_constraintBottom_toBottomOf="@+id/blur"
        app:layout_constraintEnd_toEndOf="@+id/blur"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/blur"
        app:layout_constraintTop_toTopOf="@+id/blur"
        app:layout_constraintVertical_bias="0.381"
        app:pathStrokeColor="@color/black"
        app:showPainter="true"
        app:text="После взаимодействия с Фертом вам будет предложено отреагировать с помощью появившихся кнопок."
        app:textSize="35sp" />

    <Button

        android:id="@+id/button"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:background="#00FFFFFF"
        android:shadowColor="#B200FFFF"
        android:shadowRadius="10"
        android:text="Хорошо"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="@+id/button_back"
        app:layout_constraintStart_toStartOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="@+id/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>